{
  "name": "deskhand-trigger",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A slice of deskhand's durable runtime, ported onto Trigger.dev.",
  "scripts": {
    "dev": "trigger.dev@latest dev",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1 --experimental-strip-types tests/*.test.ts",
    "run:ticket": "node --experimental-strip-types scripts/run-local.ts",
    "approve": "node --experimental-strip-types scripts/approve.ts",
    "start:remote": "node --experimental-strip-types scripts/start.ts",
    "count": "node scripts/count-lines.mjs"
  },
  "dependencies": {
    "@trigger.dev/sdk": "^4.0.0",
    "ajv": "^8.17.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "trigger.dev": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
